<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About</title>
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
</head>

<body>
  <div class="navbar">
   <a href="index">Home</a>
   <a href="about">About</a>
 </div>
  <img src="images/BlossomYo.png" alt="A blue caterpillar waving hello" height="10%" width="10%">
  <h1>Hi, I'm Blossom!</h1>
  <p>This is my personal site! I'm an amateur web developer and I'm learning as I go.</p>
  <p>My pronouns are they/them and I'm currently really into Hollow Knight! Mostly I'm a glitched runner and a randomizer racer. I have a <a href="https://www.smallhomothetyorganization.org/">seperate site</a> all about these things, go check it out!
    I'm very passionate and I love what I do. I even won a tournament at least once! ^-^</p>
  <p>I also really love music. I've been playing piano since age 4 and cello since age 9. Classical and instrumental music has been a part of my life for so long I can't even remember a time where it wasn't a core feature of my personality.</p>
  <p>Other places I am!</p>
  <a href="https://www.youtube.com/@Blossomthecellist">Music Youtube</a>
  <br>
  <a href="https://www.youtube.com/channel/UCQar0IbvM0R2jkddAds-DwQ">Gaming Youtube</a>
  <br>
  <a href="https://www.twitch.tv/blossomthecellist">Twitch</a>
  <br>
  <a href="https://too-many-paper-cranes.tumblr.com/">Tumblr</a>
  <br>
  <a href="https://www.speedrun.com/user/BlossomtheCellist">Speedrun.com</a>
  <br>
  <a href="https://github.com/CellistBlossom">Github</a>
  <br>
  <a href="https://twitter.com/CellistBlossom">Secret Twitter that I haven't touched in 5 years</a>
</body>

</html>
